dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Olá, mundo!</title><link rel="stylesheet" href="/index.971c2ea4.css"><link rel="icon" type="image/svg+xml" href="/favicon.8dfb5803.svg"><script src="/index.4a334839.js"></script></head><body class="Ola"><div class="Fan" data-fan=""><i class="Fan-icon fas fa-star"></i></div><div class="Hello has-shadow">Olá!</div><script src="/index.b8fca702.js" defer=""></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    title Olá, mundo!
    link(rel='stylesheet', href='styles/main.scss')
    link(rel='icon', type='image/svg+xml', href='assets/favicon.svg')
    script(src='../node_modules/jquery/dist/jquery.js')

  body.Ola
    .Fan(data-fan)
      i.Fan-icon.fas.fa-star

    .Hello.has-shadow
      | Olá!

    script(type='module', src='scripts/main.js')
